<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Green Fee Budget </title>
        <meta name="description" content="green fee website">
        <link rel="stylesheet" href="budgetstyle.css">
    </head>
    <body>
		<div class="heading">
			<img scr="logo.png" alt="logo">
		</div>
		<h1>WSU SGF Budget Application</h1>
		<hr>
    	<form class="form" action="/path_to_send_data" method="post">
			<div class="instruction">
				<p><strong>Instructions:</strong> Please provide an explanation/justification for each line item for which funding is requested. </p>
			
					<fieldset>
					<div class="question_description">$
					<textarea class="question_value description" name="ResourceMaterialBudget"></textarea>
					Resource Materials-Explanation
					<textarea class="explanation_value description" name="ResourceMaterialExplanation"></textarea>
					</div>
					
					
					<p class="question_description">$
					<textarea class="question_value description" name="EducationSuppliesBudget"></textarea>
					Education Supplies-Explanation
					<textarea class="explanation_value description" name="EducationSuppliesExplanation"></textarea>
					</p>
					
					<p class="question_description">$
					<textarea class="question_value description" name="StudentSupportBudget"></textarea>
					Student Support-Explanation
					<textarea class="explanation_value description" name="StudentSupportExplanation"></textarea>
					</p>
					
					<p class="question_description">$
					<textarea class="question_value description" name="StaffSupportBudget"></textarea>
					Staff Support-Explanation
					<textarea class="explanation_value description" name="StaffSupportExplanation"></textarea>
					</p>
					
					<p class="question_description">$
					<textarea class="question_value description" name="CommunityMemberSupportBudget"></textarea>
					 Community Member Support-Explanation
					<textarea class="explanation_value description" name="CommunityMemberSupportExplanation"></textarea>
					</p>
					
					<p class="question_description">$
					<textarea class="question_value description" name="PromotionalMaterialsBudget"></textarea>
					 Promotional Materials-Explanation
					<textarea class="explanation_value description" name="PromotionalMaterialsExplanation"></textarea>
					</p>
					
					<p class="question_description">$
					<textarea class="question_value description" name="OtherBudget"></textarea>
					 Other-Explanation
					<textarea class="explanation_value description" name="OtherExplanation"></textarea>
					</p>
					</fieldset>
					<br>
					<br>
					<p class="question_description"><h2>$
					<textarea class="question_value description" name="TotalBudget"></textarea>
					 Total</h2>
					</p>
					<p class="question_description">
					 Comments or Additional Information:
					</p>
					<textarea class="additional_value description" name="AdditionalExplanation"></textarea>
					<br>
				
			<button type=submit>submit!</button>
		</form>
	</body>
</html>